# Indexing Dataframes
Week 2 Lec 2.4

In [2]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv("datasets/Admission_Predict.csv", index_col=0)

In [5]:
df.head()

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

In [7]:
#now we want to create an index of 'CHANGE OF ADMIT' instead of Serial , hence we use
# .set_index() func

In [10]:
df = df.set_index['Change of Admit']

#error because we used [] instead of () for the method

TypeError: 'method' object is not subscriptable

In [11]:
df = df.set_index('Change of Admit')

KeyError: "None of ['Change of Admit'] are in the columns"

In [12]:
#key error why? lets find out

df.columns

Index(['GRE Score', 'TOEFL Score', 'University Rating', 'SOP', 'LOR ', 'CGPA',
       'Research', 'Chance of Admit '],
      dtype='object')

In [13]:
#ooh there is space after Admit making trouble -- we use list here

cols = list(df.columns)

cols = [x.upper().strip() for x in cols]

df.columns = cols

In [14]:
df.columns

Index(['GRE SCORE', 'TOEFL SCORE', 'UNIVERSITY RATING', 'SOP', 'LOR', 'CGPA',
       'RESEARCH', 'CHANCE OF ADMIT'],
      dtype='object')

In [16]:
#REMOVed the space here so now will work

df = df.set_index('CHANCE OF ADMIT')

In [17]:
df

,GRE SCORE,TOEFL SCORE,UNIVERSITY RATING,SOP,LOR,CGPA,RESEARCH
CHANCE OF ADMIT,,,,,,,
0.92,337,118,4,4.5,4.5,9.65,1
0.76,324,107,4,4.0,4.5,8.87,1
0.72,316,104,3,3.0,3.5,8.00,1
0.80,322,110,3,3.5,2.5,8.67,1
0.65,314,103,2,2.0,3.0,8.21,0
...,...,...,...,...,...,...,...
0.82,324,110,3,3.5,3.5,9.04,1
0.84,325,107,3,3.0,3.5,9.11,1
0.91,330,116,4,5.0,4.5,9.45,1
0.67,312,103,3,3.5,4.0,8.78,0
0.95,333,117,4,5.0,4.0,9.66,1

In [18]:
#to reset the columns we use .reset_index() func

df = df.reset_index()

In [19]:
df.head()

,CHANCE OF ADMIT,GRE SCORE,TOEFL SCORE,UNIVERSITY RATING,SOP,LOR,CGPA,RESEARCH
0,0.92,337,118,4,4.5,4.5,9.65,1
1,0.76,324,107,4,4.0,4.5,8.87,1
2,0.72,316,104,3,3.0,3.5,8.00,1
3,0.80,322,110,3,3.5,2.5,8.67,1
4,0.65,314,103,2,2.0,3.0,8.21,0

In [27]:
#now we need to reimport for MULTI pupose indexing

df = pd.read_csv("datasets/Admission_Predict.csv", index_col = 0)

In [42]:
df.head()

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

In [43]:
df = df.set_index((df['GRE Score'].gt(315)), (df['TOEFL Score'].gt(105)))

In [44]:
df.head()

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
GRE Score,,,,,,,,
True,337,118,4,4.5,4.5,9.65,1,0.92
True,324,107,4,4.0,4.5,8.87,1,0.76
True,316,104,3,3.0,3.5,8.00,1,0.72
True,322,110,3,3.5,2.5,8.67,1,0.80
False,314,103,2,2.0,3.0,8.21,0,0.65

In [45]:
# for tuples or other approaches uses .loc () attribute to query the data