# Missing Values
Week 2 Lec 2.5

In [2]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv('datasets/class_grades.csv', error_bad_lines=False)

b'Skipping line 22: expected 6 fields, saw 7\nSkipping line 40: expected 6 fields, saw 7\nSkipping line 62: expected 6 fields, saw 7\n'

In [8]:
df.head(10)

   Prefix  Assignment  Tutorial  Midterm  TakeHome  Final
0       5       57.14     34.09    64.38     51.48  52.50
1       8       95.05    105.49    67.50     99.07  68.33
2       8       83.70     83.17    30.00     63.15  48.89
3       7       81.22     96.06    49.38    105.93  80.56
4       8       91.32     93.64    95.00    107.41  73.89
5       7       95.00     92.58    93.12     97.78  68.06
6       8       95.05    102.99    56.25     99.07  50.00
7       7       72.85     86.85    60.00       NaN  56.11
8       8       84.26     93.10    47.50     18.52  50.83
9       7       90.10     97.55    51.25     88.89  63.61

In [9]:
#to create a boolean mask of whole dataframe use .isnull() func

mask = df.isnull()

mask.head(15)

    Prefix  Assignment  Tutorial  Midterm  TakeHome  Final
0    False       False     False    False     False  False
1    False       False     False    False     False  False
2    False       False     False    False     False  False
3    False       False     False    False     False  False
4    False       False     False    False     False  False
5    False       False     False    False     False  False
6    False       False     False    False     False  False
7    False       False     False    False      True  False
8    False       False     False    False     False  False
9    False       False     False    False     False  False
10   False       False     False    False     False  False
11   False       False     False    False     False  False
12   False       False     False    False     False  False
13   False       False     False    False     False  False
14   False       False     False    False     False  False

In [10]:
#to drop .dropna()

df.dropna().head(15)

    Prefix  Assignment  Tutorial  Midterm  TakeHome  Final
0        5       57.14     34.09    64.38     51.48  52.50
1        8       95.05    105.49    67.50     99.07  68.33
2        8       83.70     83.17    30.00     63.15  48.89
3        7       81.22     96.06    49.38    105.93  80.56
4        8       91.32     93.64    95.00    107.41  73.89
5        7       95.00     92.58    93.12     97.78  68.06
6        8       95.05    102.99    56.25     99.07  50.00
8        8       84.26     93.10    47.50     18.52  50.83
9        7       90.10     97.55    51.25     88.89  63.61
10       7       80.44     90.20    75.00     91.48  39.72
11       6       86.26     80.60    74.38     87.59  77.50
12       8       97.16    103.71    72.50     93.52  63.33
13       7       91.28     83.53    81.25     99.81  92.22
14       8       84.80     89.08    44.38     16.91  35.83
15       7       93.83     95.43    88.12     80.93  90.00

In [12]:
df.head(10)

#dropna drops it just for a seek one of time doesn't really update the datafram

   Prefix  Assignment  Tutorial  Midterm  TakeHome  Final
0       5       57.14     34.09    64.38     51.48  52.50
1       8       95.05    105.49    67.50     99.07  68.33
2       8       83.70     83.17    30.00     63.15  48.89
3       7       81.22     96.06    49.38    105.93  80.56
4       8       91.32     93.64    95.00    107.41  73.89
5       7       95.00     92.58    93.12     97.78  68.06
6       8       95.05    102.99    56.25     99.07  50.00
7       7       72.85     86.85    60.00       NaN  56.11
8       8       84.26     93.10    47.50     18.52  50.83
9       7       90.10     97.55    51.25     88.89  63.61

In [13]:
#to fill the vlaue we want 1 inplace of NaN

df.fillna(1, inplace = True)

df.head(10)

   Prefix  Assignment  Tutorial  Midterm  TakeHome  Final
0       5       57.14     34.09    64.38     51.48  52.50
1       8       95.05    105.49    67.50     99.07  68.33
2       8       83.70     83.17    30.00     63.15  48.89
3       7       81.22     96.06    49.38    105.93  80.56
4       8       91.32     93.64    95.00    107.41  73.89
5       7       95.00     92.58    93.12     97.78  68.06
6       8       95.05    102.99    56.25     99.07  50.00
7       7       72.85     86.85    60.00      1.00  56.11
8       8       84.26     93.10    47.50     18.52  50.83
9       7       90.10     97.55    51.25     88.89  63.61

In [23]:
#customized missing values
# 1. Value -to- Value
# 2. List
# 3. Dictionary
# 4. regex

dfm = pd.DataFrame({'A':[1,1,2,3,4], 'B': [3,6,3,8,9], 'C': ['a','b','c','d','e']})

In [24]:
dfm

   A  B  C
0  1  3  a
1  1  6  b
2  2  3  c
3  3  8  d
4  4  9  e

In [26]:
dfm.replace(3,100)

     A    B  C
0    1  100  a
1    1    6  b
2    2  100  c
3  100    8  d
4    4    9  e

In [27]:
dfm

   A  B  C
0  1  3  a
1  1  6  b
2  2  3  c
3  3  8  d
4  4  9  e

In [28]:
dfm1 = dfm.replace(3,110)

In [29]:
dfm1

     A    B  C
0    1  110  a
1    1    6  b
2    2  110  c
3  110    8  d
4    4    9  e

In [30]:
#list

dfm.replace([1,3],[221,545])

     A    B  C
0  221  545  a
1  221    6  b
2    2  545  c
3  545    8  d
4    4    9  e